{{- if false -}}
# :TRICKY: This template raises an error if any externalService is configured without service.enabled being false in values.yaml.
#   It doesn't actually define any real kubernetes resources
{{- end -}}
{{- include "snippet.error-on-both-externalService-and-service-enabled" . -}}
