{{- if false -}}
# :TRICKY: These templates raise an error if any invalid values are used in values.yaml.
#   It doesn't actually define any real kubernetes resources
{{- end -}}
{{- include "snippet.error-on-removed-values" . -}}
{{- include "snippet.error-on-both-externalService-and-service-enabled" . -}}
