{{- $previous := lookup "v1" "Secret" .Release.Namespace (include "posthog.fullname" .) }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ template "posthog.fullname" . }}
  labels:
    app: {{ template "posthog.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{- if $previous }}
  posthog-secret: {{ index $previous.data "posthog-secret" }}
  {{- else }}
  posthog-secret: {{ randAlphaNum 40 | b64enc | quote -}}
  {{- end }}
  {{- if or (not .Values.postgresql.enabled) (.Values.postgresql.password) }}
  postgresql-password: {{ template "posthog.postgresql.passwordb64" . -}}
  {{- end }}
  postgresql-url: {{ include "posthog.postgresql.url" . | b64enc -}}
  {{- if and (not .Values.redis.enabled) (.Values.redis.password) }}
  redis-password: {{ template "posthog.redis.passwordb64" . }}
  {{- end }}
  {{- if not .Values.email.existingSecret }}
  smtp-password: {{ default "" .Values.email.password | b64enc | quote }}
  {{- end }}

  {{- if $previous }}
  # :TRICKY: Raise an error if trying to apply the incorrect values file for clients we manage under client_values/
  {{- $prevUniqueName := b64dec (default "" (index $previous.data "unique-name")) }}
  {{- $uniqueName := default "" .Values.uniqueName }}
  {{- if and (ne $uniqueName $prevUniqueName) (ne $prevUniqueName "") }}
  {{ fail "uniqueName does not match expected! Are you using the wrong values.yaml?" }}
  {{- end }}
  {{- end }}

  {{- if .Values.uniqueName }}
  unique-name: {{ .Values.uniqueName | b64enc | quote }}
  {{- end }}
