{{- $previous := lookup "v1" "Secret" .Release.Namespace (include "posthog.fullname" .) }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ template "posthog.fullname" . }}
  labels: {{- include "_snippet-metadata-labels-common" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.posthogSecretKey.existingSecret }}
  {{- else if $previous }}
  posthog-secret: {{ index $previous.data "posthog-secret" }}
  {{- else }}
  posthog-secret: {{ randAlphaNum 40 | b64enc | quote -}}
  {{- end }}

  {{- if not .Values.email.existingSecret }}
  smtp-password: {{ default "" .Values.email.password | b64enc | quote }}
  {{- end }}
