{{- if and .Values.sessionRecordings.enabled .Values.sessionRecordings.hpa.enabled -}}
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "posthog.fullname" . }}-session-recordings
  labels: {{- include "_snippet-metadata-labels-common" . | nindent 4 }}
spec:
  scaleTargetRef:
    kind: Deployment
    apiVersion: apps/v1
    name: {{ template "posthog.fullname" . }}-session-recordings
  minReplicas: {{ .Values.sessionRecordings.hpa.minpods }}
  maxReplicas: {{ .Values.sessionRecordings.hpa.maxpods }}
  metrics:
  {{- with .Values.sessionRecordings.hpa.cputhreshold }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ . }}
  {{- end }}
  behavior: 
    {{ toYaml .Values.sessionRecordings.hpa.behavior | nindent 4 }}
{{- end }}
